Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_191
Extension-Name: blueocean-pipeline-api-impl
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-pipeline-api-impl
Implementation-Version: 1.18.1
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.18.1
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: blueocean-pipeline-scm-api:1.18.1,blueocean-rest-
 impl:1.18.1,workflow-api:2.34,workflow-cps:2.66,workflow-durable-task
 -step:2.26,workflow-job:2.32,workflow-multibranch:2.20,workflow-step-
 api:2.19,workflow-support:3.2,branch-api:2.0.20,credentials:2.1.16,gi
 t:3.8.0,github-branch-source:2.3.2,htmlpublisher:1.14,pipeline-build-
 step:2.7,pipeline-graph-analysis:1.10,pipeline-input-step:2.8,pipelin
 e-stage-step:2.3,plain-credentials:1.4,scm-api:2.2.8,pipeline-model-d
 efinition:1.3.7,pipeline-stage-tags-metadata:1.3.7
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

