Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tfennelly
Build-Jdk: 1.8.0_131
Extension-Name: pubsub-light
Specification-Title: A simple Publish-Subscribe light-weight event bus
  for Jenkins
Implementation-Title: pubsub-light
Implementation-Version: 1.12
Group-Id: org.jenkins-ci.plugins
Short-Name: pubsub-light
Long-Name: Jenkins Pub-Sub "light" Bus
Url: https://wiki.jenkins-ci.org/display/JENKINS/PubSub+Light+Plugin
Plugin-Version: 1.12
Hudson-Version: 2.0
Jenkins-Version: 2.0
Plugin-Developers: 

