Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_121
Extension-Name: pam-auth
Specification-Title: Adds Unix Pluggable Authentication Module (PAM) s
 upport to Jenkins
Implementation-Title: pam-auth
Implementation-Version: 1.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: pam-auth
Long-Name: PAM Authentication plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/PAM+Authentication+Plu
 gin
Minimum-Java-Version: 1.8
Plugin-Version: 1.5.1
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Developers: 

