# lippia-web-sample-project

./: .gitignore  .gitlab-ci.yml  .local-docker-compose.yml.kate-swp  ASDASDASDADASD  Cambio.txt  D:\Guru99\src\Selenium.logs  Heyme.txt  Jenkinsfile  LICENSE  README.md  SSSSSSSS  Vagrantfile  archivo_prueba.txt  bitbucket-pipelines.yml  docker-compose-BrowserStack.yml  docker-compose.yml  ejemplo-cambio.txt  extent-config.xml  holas.txt  intento1  intento2  lippia_docker_web_readme.md  local-docker-compose.yml  pom.xml  testng.xml  testngParallel.xml  testngSecuencial.xml
.github/workflows/: manual.yml
docker/: Dockerfile
docker/jenkins_home/: .gitignore  identity.key.enc  jenkins.install.InstallUtil.lastExecVersion  plugins.txt  secret.key
docker/jenkins_home/jobs/lippia-web-example-project/: config.xml
docker/jenkins_home/jobs/lippia-web-sample-project/: config.xml  state.xml
docker/jenkins_home/reportsVolume/: readme.md
docker/jenkins_home/secrets/: .gitignore  hudson.console.AnnotatedLargeText.consoleAnnotator  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
docker/jenkins_home/users/: users.xml
docker/jenkins_home/users/dariovallejos_2495875841215142710/: config.xml
docker/jenkins_home/users/juanspoleti_4677361567727383887/: config.xml
docker/jenkins_home/users/juarmas_8584224316320366387/: config.xml
docker/nginx/: nginx.conf
docs/: README_Linux.md  README_Windows.md  README_windows.md
features/: googleSearch.feature
jenkins/jenkins_home/: .gitignore  .owner  hudson.plugins.gradle.Gradle.xml  hudson.plugins.mercurial.MercurialInstallation.xml  hudson.tasks.Ant.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  org.jenkinsci.plugins.gitclient.JGitApacheTool.xml  org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig.xml  queue.xml.bak  secret.key
jenkins/jenkins_home/.cache/fontconfig/: 39c70ae2-f158-4377-8256-d3043fa791eb-le64.cache-7  648195d8-d389-4c8d-a70c-7165aa6cb1fa-le64.cache-7
jenkins/jenkins_home/jenkins-jobs/: .gitignore  jenkins-jobs.lock.db  jenkins-jobs.mv.db  jenkins-jobs.trace.db
jenkins/jenkins_home/jobs/lippia-web-example-project/: config.xml  state.xml
jenkins/jenkins_home/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1  (+3 more)
jenkins/jenkins_home/plugins/: blueocean-bitbucket-pipeline.jpi  blueocean-commons.jpi  blueocean-config.jpi  blueocean-core-js.jpi  blueocean-dashboard.jpi  blueocean-git-pipeline.jpi  blueocean-github-pipeline.jpi  blueocean-i18n.jpi  blueocean-jira.jpi  blueocean-jwt.jpi  blueocean-personalization.jpi  blueocean-pipeline-api-impl.jpi  blueocean-pipeline-editor.jpi  blueocean-pipeline-scm-api.jpi  blueocean-rest-impl.jpi  blueocean-rest.jpi  blueocean-web.jpi  blueocean.jpi  cloudbees-bitbucket-branch-source.jpi  config-file-provider.jpi  credentials-binding.jpi  credentials.jpi  docker-commons.jpi  email-ext.jpi  favorite.jpi  git-client.jpi  git-server.jpi  github-branch-source.jpi  gradle.jpi  h2-api.jpi  handy-uri-templates-2-api.jpi.version_from_image  jenkins-design-language.jpi  jsch.jpi.version_from_image  lockable-resources.jpi  mailer.jpi  mercurial.jpi  pipeline-build-step.jpi  pipeline-maven.jpi  pipeline-model-extensions.jpi  pipeline-stage-tags-metadata.jpi  (+8 more)
jenkins/jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins/jenkins_home/updates/: default.json  hudson.plugins.gradle.GradleInstaller  hudson.tasks.Ant.AntInstaller
jenkins/jenkins_home/users/: users.xml
jenkins/jenkins_home/workspace/: workspaces.txt
jenkins/jenkins_home_bkp/: identity.key.enc  org.jenkinsci.plugins.gitclient.JGitTool.xml
jenkins/jenkins_home_bkp/plugins/: blueocean-config.jpi  blueocean-display-url.jpi  blueocean.jpi  branch-api.jpi  docker-workflow.jpi  handy-uri-templates-2-api.jpi  jsch.jpi  pipeline-input-step.jpi  pipeline-model-api.jpi  pipeline-rest-api.jpi  script-security.jpi  ssh-slaves.jpi  timestamper.jpi  token-macro.jpi  workflow-cps.jpi
jenkins/jenkins_home_bkp/secrets/: hudson.console.ConsoleNote.MAC  jenkins.model.Jenkins.crumbSalt  master.key
jenkins/jenkins_home_bkp/updates/: default.json
jenkins_home/: config.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  queue.xml  secret.key
jenkins_home/jobs/lippia-web-example-project/: state.xml
jenkins_home/jobs/sarasa/: config.xml
jenkins_home/plugins/: apache-httpcomponents-client-4-api.jpi.version_from_image  blueocean-bitbucket-pipeline.jpi  blueocean-commons.jpi  blueocean-core-js.jpi  blueocean-dashboard.jpi  blueocean-jira.jpi  blueocean-rest.jpi  cloudbees-folder.jpi  credentials-binding.bak  git.jpi  github-branch-source.bak  github.jpi  htmlpublisher.jpi  jackson2-api.jpi  matrix-auth.jpi  pipeline-model-definition.jpi  sse-gateway.jpi
jenkins_home/secrets/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt
jenkins_home/updates/: default.json  hudson.plugins.gradle.GradleInstaller  hudson.tasks.Maven.MavenInstaller
jenkins_home/users/: users.xml
jenkins_home/users/admin_4868533411014306613/: config.xml
jenkins_home/users/admin_8719847913950465680/: config.xml
jenkins_home/users/juarmas_8584224316320366387/: config.xml
openshift/helm/: README.md
openshift/helm/lippia-web/: Chart.yaml  values.yaml
src/: log4j.properties
src/main/resources/: config.properties  cucumber.properties  extent.properties  log4j.properties  webdrivermanager.properties
src/test/java/: CrowdTestNgParallelRunner.java  CrowdTestNgRunner.java
src/test/resources/: extent.properties
(+318 files in other folders)
