<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.lippia</groupId>
		<artifactId>root</artifactId>
		<version>3.3.0.0</version>
	</parent>

	<groupId>Lippia-Web-Example-Project</groupId>
	<artifactId>LippiaWebExampleProject</artifactId>
	<version>1.0.0</version>
	<name>crowdar_automation_web</name>

	<packaging>jar</packaging>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- defult configuration chrome local -->
		<crowdar.projectType></crowdar.projectType>
		<crowdar.driver.capabilities.json_path></crowdar.driver.capabilities.json_path>
		<crowdar.setupStrategy></crowdar.setupStrategy>
		<crowdar.driverHub></crowdar.driverHub>
		<runner></runner>

		<!-- cucumber options -->
		<cucumber.stepsDefinitions>--glue / </cucumber.stepsDefinitions>
		<cucumber.hooks>--glue	com/crowdar/bdd/cukes/hooks</cucumber.hooks>
		<cucumber.tags>@Smoke</cucumber.tags>
		<pretty.plugin>--plugin pretty</pretty.plugin>
		<cucumber.report>--plugin lippia.web.reporters.CucumberReporter:</cucumber.report>
		<test-manager.report>--plugin lippia.web.reporters.TestManagerReporter:</test-manager.report>
		<crowdar.cucumber.option>src/test/resources/web/features ${cucumber.hooks} ${cucumber.stepsDefinitions} --tags 'not @Ignore' --tags ${cucumber.tags} ${cucumber.report}</crowdar.cucumber.option>

		<!-- client project custom properties -->
		<web-app.url>https://practice.automationtesting.in/</web-app.url>

	</properties>
	<profiles>

		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!--    Profiles related to Browser requirementes    -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

		<profile>
			<id>chrome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<crowdar.projectType>WEB_CHROME</crowdar.projectType>
				<crowdar.driver.capabilities.json_path>src/main/resources/browsers/chromeCapabilities.json</crowdar.driver.capabilities.json_path>
			</properties>
		</profile>

		<profile>
			<id>firefox</id>
			<properties>
				<crowdar.projectType>WEB_FIREFOX</crowdar.projectType>
				<crowdar.driver.capabilities.json_path>src/main/resources/browsers/firefoxCapabilities.json</crowdar.driver.capabilities.json_path>
			</properties>
		</profile>

		<profile>
			<id>chromeHeadless</id>
			<properties>
				<crowdar.projectType>WEB_CHROME</crowdar.projectType>
				<crowdar.driver.capabilities.json_path>src/main/resources/browsers/chromeCapabilitiesGrid.json</crowdar.driver.capabilities.json_path>
			</properties>
		</profile>

		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!--   Profiles related to Driver Instance petition   -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<crowdar.setupStrategy>web.DownloadLatestStrategy</crowdar.setupStrategy>
			</properties>
		</profile>

		<profile>
			<id>stack_local</id>
			<properties>
				<crowdar.setupStrategy>web.SeleniumGridStrategy</crowdar.setupStrategy>
				<!-- you can set your seleniumGrid url -->
				<crowdar.driverHub>http://localhost:4444/wd/hub</crowdar.driverHub>
			</properties>
		</profile>

		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!--   Profiles related to Runners ejecutions         -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

		<profile>
			<id>secuencial</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<runner>testngSecuencial.xml</runner>
			</properties>
		</profile>

		<profile>
			<id>parallel</id>
			<properties>
				<runner>testngParallel.xml</runner>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>io.lippia</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.lippia.report</groupId>
			<artifactId>ltm-cucumber4-adapter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.lippia.report</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>1.1.0.10</version>
		</dependency>
	</dependencies>
	<build>
		<filters>
			<filter>src/main/resources/cucumber.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<suiteXmlFiles>
						<suiteXmlFile>${runner}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<TEST_MANAGER_API_HOST>https://runs.dev.lippia.io</TEST_MANAGER_API_HOST>
						<TEST_MANAGER_API_PORT></TEST_MANAGER_API_PORT>
						<TEST_MANAGER_RUN_NAME>[Demo] Run #1 7es7 Adapter Injector</TEST_MANAGER_RUN_NAME>
						<TEST_MANAGER_PROJECT_CODE>GESHTJ</TEST_MANAGER_PROJECT_CODE>
						<TEST_MANAGER_USERNAME></TEST_MANAGER_USERNAME>
						<TEST_MANAGER_PASSWORD></TEST_MANAGER_PASSWORD>

					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>


</project>
