Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_191
Extension-Name: blueocean-web
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-web
Implementation-Version: 1.18.1
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-web
Long-Name: Web for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.18.1
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: blueocean-core-js:1.18.1,blueocean-rest:1.18.1,je
 nkins-design-language:1.18.1,variant:1.1
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

