Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: matt
Build-Jdk: 1.8.0_163
Extension-Name: credentials
Specification-Title: This plugin allows you to store credentials in Je
 nkins.
Implementation-Title: credentials
Implementation-Version: 2.2.1
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Credentials+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.2.1
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: configuration-as-code:1.14;resolution:=optional,s
 tructs:1.7
Plugin-Developers: Stephen Connolly:stephenconnolly:

