Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: josephp
Build-Jdk: 1.8.0_212
Extension-Name: cloudbees-bitbucket-branch-source
Specification-Title: Discover and build Bitbucket Cloud and Bitbucket 
 Server pull requests and branches and send status
     notifications with the build result.
Implementation-Title: cloudbees-bitbucket-branch-source
Implementation-Version: 2.4.5
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Bitbucket+Branch+Source+P
 lugin
Compatible-Since-Version: 2.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.4.5
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.3-2.0,auth
 entication-tokens:1.3,display-url-api:2.3.0,git:3.6.0,handy-uri-templ
 ates-2-api:2.1.6-1.0,jackson2-api:2.9.8,mercurial:2.0,scm-api:2.2.7,s
 tructs:1.10
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek
  Pandey:vivek:,Joseph Petersen:casz:

