wdm.targetPath=~/.m2/repository/webdriver
wdm.chromeDriverVersion=119.0.6045.105
wdm.forceCache=true
wdm.override=false
wdm.useMirror=false
wdm.useBetaVersions=false
wdm.avoidExport=false
wdm.avoidOutputTree=false
wdm.avoidAutoVersion=false
wdm.timeout=30
wdm.serverPort=4041
wdm.ttl=3600
wdm.architecture=64
wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverMirrorUrl=http://npm.taobao.org/mirrors/chromedriver
wdm.chromeDriverExport=webdriver.chrome.driver
