Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_222
Extension-Name: credentials-binding
Specification-Title: Allows credentials to be bound to environment var
 iables for use from miscellaneous build steps.
Implementation-Title: credentials-binding
Implementation-Version: 1.20
Group-Id: org.jenkins-ci.plugins
Short-Name: credentials-binding
Long-Name: Credentials Binding Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Credentials+Binding+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.20
Hudson-Version: 2.150.3
Jenkins-Version: 2.150.3
Plugin-Dependencies: workflow-step-api:2.20,credentials:2.2.0,plain-cr
 edentials:1.3,ssh-credentials:1.17.1,structs:1.19
Plugin-Developers: 

