Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_222
Extension-Name: git-server
Specification-Title: This library plugin provides embedded Git server 
 capability inside Jenkins
Implementation-Title: git-server
Implementation-Version: 1.8
Group-Id: org.jenkins-ci.plugins
Short-Name: git-server
Long-Name: Jenkins GIT server Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Git+Server+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.8
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: git-client:2.7.6
Plugin-Developers: 

