Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_191
Extension-Name: blueocean-github-pipeline
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-github-pipeline
Implementation-Version: 1.18.0
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-github-pipeline
Long-Name: GitHub Pipeline for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.18.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: blueocean-pipeline-api-impl:1.18.0,apache-httpcom
 ponents-client-4-api:4.5.5-3.0,github-api:1.90,github-branch-source:2
 .3.2,jackson2-api:2.9.8,pubsub-light:1.12
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

