Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_212
Extension-Name: subversion
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: subversion
Implementation-Version: 2.12.2
Group-Id: org.jenkins-ci.plugins
Short-Name: subversion
Long-Name: Jenkins Subversion Plug-in
Url: https://wiki.jenkins.io/display/JENKINS/Subversion+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.12.2
Hudson-Version: 2.107.3
Jenkins-Version: 2.107.3
Plugin-Dependencies: workflow-scm-step:2.6,credentials:2.1.16,mapdb-ap
 i:1.0.1.0,scm-api:2.6.3,ssh-credentials:1.12,structs:1.9
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stephen Connolly:stephen
 connolly:,Oleg Nenashev:oleg_nenashev:,Andrew Bayer:abayer:,dodok1:do
 dok1:,dty:dty:,Tom Huybrechts:huybrechts:,pgweiss:pgweiss:,rseguy:rse
 guy:,kutzi:kutzi:,Ivan Fernandez Calvo:ifernandezcalvo:

