Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_212
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 3.11.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: https://wiki.jenkins.io/display/JENKINS/Git+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.11.0
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: workflow-scm-step:2.4,workflow-step-api:2.13,cred
 entials:2.1.14,git-client:2.7.7,mailer:1.18,matrix-project:1.7.1,para
 meterized-trigger:2.33;resolution:=optional,promoted-builds:2.27;reso
 lution:=optional,scm-api:2.6.3,ssh-credentials:1.13,structs:1.18,toke
 n-macro:1.12.1;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Mark Waite:MarkEWaite:ma
 rk.earl.waite@gmail.com,Stephen Connolly:stephenconnolly:

