Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gmogan
Build-Jdk: 1.8.0_192
Extension-Name: blueocean-display-url
Specification-Title: Provides an implementation of the display url plu
 gin for BlueOcean URLs
Implementation-Title: blueocean-display-url
Implementation-Version: 2.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: blueocean-display-url
Long-Name: Display URL for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/BlueOcean+Display+URL
 +Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.3.0
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: blueocean-rest:1.16.0,workflow-job:2.32,workflow-
 multibranch:2.21,display-url-api:2.3.1,scm-api:2.4.1,script-security:
 1.58,structs:1.19
Plugin-Developers: Ivan Meredith:imeredith:ivan@ivan.net.nz

