Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_191
Extension-Name: jenkins-design-language
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: jenkins-design-language
Implementation-Version: 1.18.0
Group-Id: io.jenkins.blueocean
Short-Name: jenkins-design-language
Long-Name: Jenkins Design Language
Url: https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Design+Language
Minimum-Java-Version: 1.8
Plugin-Version: 1.18.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true

