Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_212
Extension-Name: timestamper
Specification-Title: Adds timestamps to the Console Output
Implementation-Title: timestamper
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: timestamper
Long-Name: Timestamper
Url: http://wiki.jenkins-ci.org/display/JENKINS/Timestamper
Plugin-Version: 1.10
Hudson-Version: 2.150.3
Jenkins-Version: 2.150.3
Plugin-Dependencies: workflow-api:2.30,workflow-step-api:2.16
Plugin-Developers: Steven Brown:stevengbrown:StevenGBrown@gmail.com,Je
 sse Glick:jglick:

