h1_titlepage = CSS:#center_column > h1
tab_women = XPATH://*[@id="block_top_menu"]/ul/li[1]/a
tab_dresses = XPATH://*[@id="block_top_menu"]/ul/li[2]/a
tab_tshirt = XPATH://*[@id="block_top_menu"]/ul/li[3]/a
list_tabs = XPATH://*[@id="block_top_menu"]/ul/li/a
