article_title = CSS:#center_column > div > div > div.pb-center-column.col-xs-12.col-sm-4 > h1
list_colors = CSS:#color_to_pick_list > li > a
input_quantity = ID:quantity_wanted
add_to_cart_btn = CSS:#add_to_cart > button
proc_to_checkout_btn = CSS:#layer_cart > div  div > div > a
