span_categoryname = CSS:#center_column > div.content_scene_cat > div > div > span
list_link_articles = CSS:#center_column > ul > li > div > div > h5 > a.product-name
span_articles = CSS:#center_column > h1 > span.heading-counter
