ant:1.9
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
cloudbees-bitbucket-branch-source:2.4.5
blueocean-bitbucket-pipeline:1.18.0
blueocean:1.18.0
blueocean-core-js:1.18.0
blueocean-pipeline-editor:1.18.0
branch-api:2.5.4
build-timeout:1.19
command-launcher:1.0
blueocean-commons:1.18.0
blueocean-config:1.18.0
credentials-binding:1.20
credentials:2.2.1
blueocean-dashboard:1.18.0
jenkins-design-language:1.18.0
display-url-api:2.3.2
blueocean-display-url:2.3.0
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
email-ext:2.66
blueocean-events:1.18.0
favorite:2.3.2
cloudbees-folder:6.9
git-server:1.7
blueocean-git-pipeline:1.18.0
git-client:2.8.0
git:3.12.0
github-api:1.95
github-branch-source:2.5.6
blueocean-github-pipeline:1.18.0
github:1.29.4
gradle:1.33
htmlpublisher:1.18
handy-uri-templates-2-api:2.1.7-1.0
jdk-tool:1.0
blueocean-jira:1.18.0
jira:3.0.8
jsch:0.1.55.1
junit:1.28
blueocean-jwt:1.18.0
jackson2-api:2.9.9.1
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
ldap:1.20
lockable-resources:2.5
mailer:1.24
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
mercurial:2.8
antisamy-markup-formatter:1.5
pam-auth:1.5.1
blueocean-personalization:1.18.0
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
blueocean-pipeline-scm-api:1.18.0
blueocean-pipeline-api-impl:1.18.0
workflow-api:2.36
workflow-basic-steps:2.18
pipeline-build-step:2.9
pipeline-model-definition:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.9
pipeline-github-lib:1.0
workflow-cps:2.73
pipeline-input-step:2.10
workflow-job:2.33
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
workflow-multibranch:2.21
workflow-durable-task-step:2.33
pipeline-rest-api:2.12
workflow-scm-step:2.9
workflow-cps-global-lib:2.15
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
workflow-step-api:2.20
workflow-support:3.3
plain-credentials:1.5
pubsub-light:1.12
blueocean-rest:1.18.0
blueocean-rest-impl:1.18.0
resource-disposer:0.13
scm-api:2.6.3
ssh-credentials:1.17.1
ssh-slaves:1.30.1
script-security:1.62
sse-gateway:1.19
structs:1.20
subversion:2.12.2
timestamper:1.10
token-macro:2.8
variant:1.3
blueocean-web:1.18.0
maven-plugin:3.4
ws-cleanup:0.37
bouncycastle-api:2.16.0
blueocean-i18n:1.18.0
