Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0_181
Extension-Name: pipeline-build-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-build-step
Implementation-Version: 2.9
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-build-step
Long-Name: Pipeline: Build Step
Url: https://wiki.jenkins.io/display/JENKINS/Pipeline+Build+Step+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.9
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: workflow-api:2.33,workflow-step-api:2.18,workflow
 -support:3.1,script-security:1.50
Plugin-Developers: 

