Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0_181
Extension-Name: pipeline-model-extensions
Specification-Title: APIs for extension points used in Declarative Pip
 elines
Implementation-Title: pipeline-model-extensions
Implementation-Version: 1.3.9
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-extensions
Long-Name: Pipeline: Declarative Extension Points API
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Model+Defini
 tion+Plugin
Compatible-Since-Version: 1.2-beta-4
Minimum-Java-Version: 1.8
Plugin-Version: 1.3.9
Hudson-Version: 2.150.1
Jenkins-Version: 2.150.1
Plugin-Dependencies: workflow-cps:2.70,workflow-job:2.26,credentials-b
 inding:1.13,credentials:2.1.16,pipeline-stage-step:2.3,pipeline-model
 -api:1.3.9
Plugin-Developers: Andrew Bayer:abayer:
Support-Dynamic-Loading: true

